'''
Do digital operations
'''
def get_number():
    num = int(input( " Enter number : " ))
    return num

def main():
    num1 = get_number()
    do_1digit_oper(num1)
    do_2digit_oper(num1)
    do_3digit_oper(num1)

def do_1digit_oper(num):
    if(num>0) & (num<10):
        num += 7
        num = str(num)
        print (num[-1])

def do_2digit_oper(num):
    if(num>9) & (num<100):
        num = num ** 5
        num = str(num)
        print (num[-1])

def do_3digit_oper(num):
    if(num>99) & (num<1000):
        num2 = int(input("Enter number 2 : "))
        num += num2
        num = str(num)
        print (num[-1])
    
#main starts here
main()
