'''
S0BQ03 - sumops.py
'''
if __name__=="__main__":
    def dsum():
        num = int(input("Enter a number:"))
        number = num
        sum = 0
        while number > 0 :
            rem = number % 10
            sum += rem
            number //= 10
        print ("The number :", num ,"has a sum of", sum )
        return sum


dsum()


'''
S0BQ03 - JACKPOT
'''
def main():
    import sumops
    num1 = sumops.dsum()
    import random
    num2 = random.randint(1 , 50)
    if ( num1 == num2 ):
        print ("You won the jackpot" )
    else :
        print ("The jackpot number is :" , num2)

main()

